## Prometheus MatchLabel selectors
prometheus:
  labels:
    ${prometheus_labels}

amazonService: true

elasticsearch-exporter:
  es:
    uri: ${elasticsearch_endpoint}

prometheus-cloudwatch-exporter:
  aws:
    role: "${cloudwatch_exporter_role}"
